# swing-docking-poc

./: pom.xml
libs/repository/dk/navicon/vldocking/3.0.4/: _maven.repositories  vldocking-3.0.4-sources.jar.sha1  vldocking-3.0.4.jar.sha1  vldocking-3.0.4.pom.sha1
libs/repository/net/infonode/: maven-metadata-local.xml
libs/repository/net/infonode/1.6.1/: _remote.repositories  infonode-1.6.1.pom
libs/repository/org/noos/xing/mydoggy/: maven-metadata-local.xml
libs/repository/org/noos/xing/mydoggy-api/: maven-metadata-local.xml
libs/repository/org/noos/xing/mydoggy-api/1.5.0/: _remote.repositories
libs/repository/org/noos/xing/mydoggy-examples/: maven-metadata-local.xml
libs/repository/org/noos/xing/mydoggy-examples/1.5.0/: _remote.repositories
libs/repository/org/noos/xing/mydoggy-plaf/: maven-metadata-local.xml
libs/repository/org/noos/xing/mydoggy-plaf/1.5.0/: _remote.repositories
libs/repository/org/noos/xing/mydoggy-res/: maven-metadata-local.xml
libs/repository/org/noos/xing/mydoggy-res/1.5.0/: _remote.repositories
libs/repository/org/noos/xing/mydoggy/1.5.0/: _remote.repositories  mydoggy-1.5.0.pom
libs/repository/raven/raven-docking/: maven-metadata-local.xml
libs/repository/raven/raven-docking/1.0/: _remote.repositories  raven-docking-1.0.pom
src/main/java/fr/kensai/infonode/: DockingWindowsExemple.java  DynamicView.java  MainInfoNode.java
src/main/java/fr/kensai/mydoggy/: MainMyDoggyTestFrame.java
src/main/java/fr/kensai/raven/: DockingRavenTestFrame.java
src/main/java/fr/kensai/raven/defaults/: DockingTestFrame.java  DockingTestFrame2.java  TestContentTextPane.java
src/main/java/fr/kensai/utils/: CompagnyRank.java  CompagnyRankTableModel.java  DataUtils.java  TableUtils.java
src/main/java/fr/kensai/vldocking/: DefaultDockable.java  MainVlDocking.java
src/main/resources/: fortune500.csv  log4j2.xml
