<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>fr.kensai</groupId>
    <artifactId>docking-tests</artifactId>
    <version>1.0-SNAPSHOT</version>

    <name>Docking Tests</name>
    <description>Tests for all docking frameworks in java</description>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.1</version>
                    <configuration>
                        <source>1.8</source>
                        <target>1.8</target>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

    <dependencies>
        <!-- Tests -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.11</version>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-all</artifactId>
            <version>1.9.5</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.assertj</groupId>
            <artifactId>assertj-core</artifactId>
            <version>1.7.0</version>
            <scope>test</scope>
        </dependency>

        <!-- Logging -->
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-api</artifactId>
            <version>2.1</version>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-core</artifactId>
            <version>2.1</version>
        </dependency>

        <!-- Utils -->
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>18.0</version>
        </dependency>
        <dependency>
            <groupId>com.googlecode.jcsv</groupId>
            <artifactId>jcsv</artifactId>
            <version>1.4.0</version>
        </dependency>

        <!-- RavenDocking -->
        <dependency>
            <groupId>raven</groupId>
            <artifactId>raven-docking</artifactId>
            <version>1.0</version>
        </dependency>

        <!-- MyDoggy -->
        <dependency>
            <groupId>org.noos.xing</groupId>
            <artifactId>mydoggy-api</artifactId>
            <version>1.5.0</version>
        </dependency>
        <dependency>
            <groupId>org.noos.xing</groupId>
            <artifactId>mydoggy-res</artifactId>
            <version>1.5.0</version>
        </dependency>
        <dependency>
            <groupId>org.noos.xing</groupId>
            <artifactId>mydoggy-plaf</artifactId>
            <version>1.5.0</version>
        </dependency>
        <dependency>
            <groupId>org.noos.xing</groupId>
            <artifactId>mydoggy-examples</artifactId>
            <version>1.5.0</version>
        </dependency>

        <!-- VlDocking -->
        <dependency>
            <groupId>dk.navicon</groupId>
            <artifactId>vldocking</artifactId>
            <version>3.0.4</version>
        </dependency>

        <!-- InfoNode -->
        <dependency>
            <groupId>net</groupId>
            <artifactId>infonode</artifactId>
            <version>1.6.1</version>
        </dependency>

    </dependencies>

</project>